Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LambdaNu.ViewModels"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="LambdaNu.Views.SettingsPage"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings">
    <VerticalStackLayout Margin="10" VerticalOptions="Center">
        <Grid ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="*,*,*">
            <Label  Grid.Column="1" Style="{StaticResource ConfigHeaderStyle}" Text="Physics"/>

            <Label  Grid.Column="1" Grid.Row="1" Text="Speed of Light (m/s)"
                    VerticalOptions="Center"/>
            <Entry  Grid.Column="2" Grid.Row="1" Text="{Binding SpeedOfLight}"
                    VerticalOptions="Center" Margin="10, 0, 10, 0"/>
            <Button Grid.Column="3" Grid.Row="1" Text="&#x21BA;" FontSize="28" Padding="5"
                    Style="{StaticResource ConfigItemButtonStyle}"
                    VerticalOptions="Center" Command="{Binding RestoreSOLCommand}"/>

            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Apply" Margin="10,20,10,0"
                    Style="{StaticResource ConfigItemButtonStyle}" Command="{Binding ApplyCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>